final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg": "Европейская научно-промышленная конференция",
  "lbl_11_35": "11:35",
  "lbl_game": "Game",
  "lbl_09_30": "09:30",
  "msg_6_420": "Ауд. 6-420, пр. Мира, д. 11, корп. 6",
  "lbl_see_more": "See More",
  "msg_12_20": "С 12 по 20 мая университет",
  "lbl2": "Расписание",
  "lbl3": "ЛЕКЦИЯ",
  "lbl_salary": "Salary",
  "msg_last_transections": "Last Transections",
  "lbl_345": "\$ 345",
  "msg_funds_accepted": "Funds accepted...",
  "lbl_income_history": "Income History",
  "lbl_app_navigation": "App Navigation",
  "msg_exclusive_workout": "Exclusive workout sets",
  "lbl_live_streaming": "Live Streaming",
  "lbl_4_8": "4.8",
  "lbl_90_322_usd": "90.322 USD",
  "lbl_today": "Today",
  "lbl_workout_sets": "workout sets",
  "msg_new_transections": "New Transections",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_14": "ПОНЕДЕЛЬНИК, 14 МАЯ",
  "lbl_see_all": "See All",
  "lbl_12_jun_2020": "12 Jun 2020",
  "lbl_09_40": "09:40",
  "lbl_transport": "Transport",
  "lbl_total_my_income": "Total My Income",
  "msg_home_with_search": "Home With Search",
  "lbl_4_schedule": "4. Schedule",
  "lbl_15": "ВТОРНИК, 15 МАЯ",
  "lbl_robert_fox": "Robert Fox",
  "lbl_19_45": "19:45",
  "lbl_dribbble_post": "Dribbble Post",
  "lbl": "\$",
  "msg_28_sep_2021_20": "28 Sep 2021, 20 : 30 PM",
  "lbl_history_income": "History Income",
  "lbl_practice": "Practice",
  "lbl_08_00": "08:00",
  "lbl_good_morning": "Good Morning",
  "msg_30_sep_2021_19": "30 Sep 2021, 19 : 50 PM",
  "lbl_premium": "Premium",
  "lbl_cardio": "Cardio",
  "lbl_search": "Search",
  "msg_cardio_training": "Cardio training sets",
  "lbl_11_10": "11:10",
  "lbl_diana_richards": "Diana Richards",
  "lbl_search_practice": "Search Practice",
  "lbl_project_finance": "Project Finance",
  "lbl_project_travel": "Project Travel",
  "msg4": "Как вырастить дерево ",
  "msg3": "На дня стали известны результаты",
  "msg2": "Студенты направления очной",
  "lbl_transfer": "Transfer",
  "lbl_13_05": "13:05",
  "lbl_more": "More",
  "msg8": "Дизайн и оформление средств СМИ",
  "msg7": "Безопасность жизнедеятельности",
  "lbl_strenght": "Strenght",
  "msg6": "ЛАБОРАТОРНЫЕ РАБОТЫ",
  "msg5": "Информационные технологии в PreMedia",
  "lbl_quick_push_up": "Quick Push up",
  "lbl_yesterday": "Yesterday",
  "lbl_endurance": "Endurance",
  "msg_2_210": "Ауд. 2-210, пр. Мира, д. 11, корп. 2",
  "lbl_1200": "\$1200",
  "lbl_internet": "Internet",
  "lbl_detail_expenses": "Detail Expenses",
  "msg_6_118": "Ауд. 6-118, пр. Мира, д. 11, корп. 6",
  "msg_2_214": "Ауд. 2-214, пр. Мира, д. 11, корп. 2"
};
